<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a62764e7-b57e-4b5e-b67d-2e62b6bf2ea3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://frailetoc.com/GAMES/BombochaGJEs/WS/WS/BombochaGJEs.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BombochaGJEs.disco" MetadataType="Disco" ID="fae4d95b-825f-4924-99ae-815ebd15e976" SourceId="1" SourceUrl="http://frailetoc.com/GAMES/BombochaGJEs/WS/WS/BombochaGJEs.asmx?disco" />
    <MetadataFile FileName="BombochaGJEs.wsdl" MetadataType="Wsdl" ID="a33c05fe-f680-494a-93b9-3426ae137c84" SourceId="1" SourceUrl="http://frailetoc.com/GAMES/BombochaGJEs/WS/WS/BombochaGJEs.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>