<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMasterScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>